{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es3",
    "jsx": "react",
    "allowJs": true,
    "rootDir": "../",
    // "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "baseUrl": "../src",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./global/sass/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules", "**/*.js"]
}
